@import url('https://fonts.googleapis.com/css2?family=Lexend+Zetta&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*navbar design*/
nav {
    top: 0;
    position: sticky;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-height: 7vh;
    background-color: #ffffff;
    font-family: "Poppins", sans-serif;
    opacity: 1;
    top: 0;
    z-index:2;
}

.logo {
    color: rgb(58, 58, 58);
    font-family: 'Lexend Zetta', sans-serif;
    font-size: 4vh;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 3px;
    z-index:2;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 25%;
    z-index:2;
}
.nav-links li {
    list-style: none;
    transition: 0.2s all ease;
    z-index:2;
}
.nav-links a {
    color: rgb(70, 70, 70);
    font-weight: bold;
    text-transform: uppercase ;
    letter-spacing: 1px ;
    text-decoration: none;
    font-size: 2vh;
    padding: 1vh;
    transition: 0.3s all ease-in;
    z-index:2;
    text-align: center;
    border: 1px solid rgb(52, 52, 219);
    border-radius: 30px;
}
.nav-links .cart-icon{
    border-radius: 4px;
    border: 1px solid black;
    font-size: 3.5vh;
    padding: 3.5px;
}
.nav-links a:hover{
    background-color: #000000;
    color: rgb(255, 255, 255);
    border-radius: 50px;
    z-index:2;
}

.search-container input{
     height: 6vh;
     width: 100px;
     margin: 0;
}
.search-container button{
    height: 5vh;
    width: 5vw;
    margin: 0;
    cursor: pointer;
}
.search-container{
    top:50%;
    left:50%;
    
}

.burger {
    display: none;
    z-index:2;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: rgb(0, 0, 0);
    margin: 5px;
    transition: all 0.3s ease;
    z-index:2;
}

@media screen and (max-width: 1024px) {
    .nav-links {
        width: 20%;
        z-index:2;
    }
}

@media only screen and (max-width: 827px) {
    body {
        overflow-x: hidden;
        z-index:2;
    }
    
    .nav-links {
        position: fixed;
        right: 0px;
        height: 93vh;
        top: 7vh;
        background-color: rgb(255, 239, 254);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        z-index:2;
    }
    .nav-links li a:hover{
        background-color: rgb(240, 240, 240); 
        color: rgb(0, 0, 0);
        border-radius: 0px;
        z-index:2;
    }
    
    .nav-links li {
        opacity: 0;
        z-index:2;
    }
    .logo{
        display: none;
    }
    .search-container input{
        width: 60%;
        margin: 0;
    }
    .search-container button{
        width: 3vw;
    }
    
    .burger {
        display: block;
        cursor: pointer;
        z-index:2;
    }

}

.nav-active {
        transform: translateX(0%);
        z-index:2;
}
.search-container input{
    height: 4vh;
    width: 150px;
}
.search-container button{
   height: 4vh;
   width: 30px;
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}


/* Slideshow container */
.slideshow-container {
    max-width: 100vw;
    position: relative;
    margin: auto;
    height: 93vh;
  }
  .slideshow-container img{
    height: 93vh;
      width: 1500x;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 10px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 18px;
    transition: 0.5s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    
  }
  
  .prev{
      left: 5px;
  }
  .next {
    right: 5px;
    border-radius: 3px 0 0 3px;
  }
  

  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  

  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @media only screen and (max-width: 827px){
      .slideshow-container{
          height: 40vh;
      }
      .slideshow-container img{
          height: 40vh;
      }
  }

.prod-category{
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 2;
    height: 93vh;
    grid-gap: 6.141px;
    padding: 6.141px;
    background-color: rgb(250, 250, 250)
}
.deals{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}
.deals-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 5vh;
}
.deals-head{
    margin-bottom: 5vh;
    text-align: left;
    font-family: 'Lexend Zetta', sans-serif;
    text-transform: uppercase;
}
.deals div{
    display: flex;
    flex-direction: column;
    align-items :center;
    justify-content: space-between;
    height: 200px;
    width: 200px;
    border: 0.2px solid black;
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.deals img{
    height: 40%;
    width: 100%:
}
.deals div button{
    width: 100%;
    margin-bottom: 0;
    height: 15%;
}
.deals div h2{
    font-size: 3vh;
}
.deals div p{
    font-size: 2.5vh;
    color: rgb(110, 110, 110)
}

.prod{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 4vh;
    color: white;
    background: rgb(126, 0, 0);
    font-family: 'Roboto', sans-serif;
    border-radius: 6.141px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.prod button{
    background:rgb(194, 231, 255);
    color: black;
    border-radius: 3px;
    height: 4.5vh;
    width: 60px;
    margin-top: 2vh;
}
.prod button a {
    text-decoration: none;
    color: black;
    font-family:'Montserrat', sans-serif;
}
#prod-1{
    grid-row:1/2;
    grid-column: 1/2;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(images/appliances.jpg);
}
#prod-2{
    grid-column: 2/3;
    grid-row: 1/2;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(images/fashion.jpg);  
}
#prod-3{
    grid-row: 2/3;
    grid-column: 1/2;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(images/tech.jpg);
}
#prod-4{
    grid-row: 2/3;
    grid-column: 2/3;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(images/beauty.jpg);
}
@media only screen and (max-width: 730px){
    .prod{
        font-size: 3vh;
    }
}

.searched-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: auto;
}
.most-searched{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.most-searched-product{
    height: 250px;
    width: 200px;
    border: 0.2px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 10px;
}
.most-searched-product img{
    height: 50%;
    width: 100%;
}
.most-searched-product button{
    height: 13%;
    width :100%;
}
.searched-head{
    font-family: 'Lexend Zetta', sans-serif;
    text-transform: uppercase;
    margin-top: 5vh;
    margin-bottom: 5vh;
}
.most-searched-product h2{
    font-size: 4vh;
}
.most-searched-product p{
    font-size: 2.5vh;
    color: rgb(110, 110, 110)
}


.cashback-container{
    height:55vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 10px;
    background-color: rgb(231, 231, 231);
}
.cashback{
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cashback img{
    height: 300px;
    border-radius: 20px;
}
.cashback-text{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center; 
    font-family: 'Roboto', sans-serif;
}
.cashback-text h1{
    font-size: 7vh;
    margin: 10px;
}
@media only screen and (max-width: 922px){
    .cashback-container{
        flex-direction: column;
        height: 80vh;
    }
    .cashback-container img{
        height: 250px;
    }
    .cashback-text{
        width: 100%;

    }
    .cashback-text h1{
        font-size: 4vh;
        margin: 10px;
    }
    .cashback-text h2{
        font-size: 3vh;
    }
    .cashback{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.seller{
    height: 50vh;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    background-color: rgb(236, 236, 236);
    margin-top: 10px;
}
.seller-img{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.seller-img img{
    height: 270px;
    border-radius: 20px;
}
.seller-text{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    padding: 10px;
    font-size: 4vh;
}
.seller button{
    height: 5vh;
    width: 90px;
    text-align: center;
    background-color: black;
    color: white;
}
@media only screen and (max-width: 878px){
    .seller{
        flex-direction: column;
        height: 60vh;
    }
    .seller-img img{
        height: 180px;
    }
    .seller-text{
        font-size: 3vh;
        width: 100%;
    }
}

#about{
    width: 100%;
    height: 20vh;
    font-size: 2vw;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: black;
    color: rgb(206, 206, 206);
    margin-top: 5vh;
    padding: 2vh;
}