<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Psoppins%26display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <title>Tech</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Lexend+Zetta&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*navbar design*/
nav {
    top: 0;
    position: sticky;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-height: 7vh;
    background-color: #ffffff;
    font-family: "Poppins", sans-serif;
    opacity: 1;
    top: 0;
    z-index:5;
}

.logo {
    color: rgb(58, 58, 58);
    font-family: 'Lexend Zetta', sans-serif;
    font-size: 4vh;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 3px;
    z-index:5;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 25%;
    z-index:5;
}
.nav-links li {
    list-style: none;
    transition: 0.2s all ease;
    z-index:5;
}
.nav-links a {
    color: rgb(70, 70, 70);
    font-weight: bold;
    text-transform: uppercase ;
    letter-spacing: 1px ;
    text-decoration: none;
    font-size: 2vh;
    padding: 1vh;
    transition: 0.3s all ease-in;
    z-index:5;
    text-align: center;
    border: 1px solid rgb(52, 52, 219);
    border-radius: 30px;
}
.nav-links .cart-icon{
    border-radius: 4px;
    border: 1px solid black;
    font-size: 3.5vh;
    padding: 3.5px;
}
.nav-links a:hover{
    background-color: #000000;
    color: rgb(255, 255, 255);
    border-radius: 50px;
    z-index:5;
}

.search-container input{
     height: 6vh;
     width: 100px;
     margin: 0;
}
.search-container button{
    height: 5vh;
    width: 5vw;
    margin: 0;
    cursor: pointer;
}
.search-container{
    top:50%;
    left:50%;
    
}

.burger {
    display: none;
    z-index:5;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: rgb(0, 0, 0);
    margin: 5px;
    transition: all 0.3s ease;
    z-index:5;
}

@media screen and (max-width: 1024px) {
    .nav-links {
        width: 20%;
        z-index:5;
    }
}

@media only screen and (max-width: 827px) {
    body {
        overflow-x: hidden;
        z-index:5;
    }
    
    .nav-links {
        position: fixed;
        right: 0px;
        height: 93vh;
        top: 7vh;
        background-color: rgb(255, 239, 254);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        z-index:5;
    }
    .nav-links li a:hover{
        background-color: rgb(240, 240, 240); 
        color: rgb(0, 0, 0);
        border-radius: 0px;
        z-index:5;
    }
    
    .nav-links li {
        opacity: 0;
        z-index:5;
    }
    .logo{
        display: none;
    }
    .search-container input{
        width: 60%;
        margin: 0;
    }
    .search-container button{
        width: 3vw;
    }
    
    .burger {
        display: block;
        cursor: pointer;
        z-index:5;
    }

}

.nav-active {
        transform: translateX(0%);
        z-index:5;
}
.search-container input{
    height: 4vh;
    width: 150px;
}
.search-container button{
   height: 4vh;
   width: 30px;
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

.tech-conainer{

}
.tech{
    display: flex;
    color: white;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 93vh;;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-size: 7vh;
    letter-spacing: 3px;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
}
.tech button{
    height: 5vh;
    width: 70px;
}
.tech button a{
    text-decoration: none;
    font-family:'Montserrat', sans-serif;
    color: black;
}
#tech-1{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(images/smartphone.jpg);
    grid-row: 1/2;
    grid-column: 1/2;
    position: sticky;
    top: 7vh;
    z-index: 1;
}
#tech-2{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(images/laptop.jpg);
    grid-row: 2/3;
    grid-column: 1/2;
    position: sticky;
    top: 7vh;
    z-index: 2;
}
#tech-3{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(images/accessories.png);
    grid-row: 1/2;
    grid-column: 2/3;
    position: sticky;
    top: 7vh;
    z-index: 3;
    
}
#tech-4{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(images/tablets.jpg);
    grid-column: 2/3;
    grid-column: 2/3;
    border-bottom: 0px;
    position: sticky;
    top: 7vh;
    z-index: 4;
}
@media only screen and (max-width: 800px){
    .tech{
        font-size: 5vh;
    }
}
</style>
<body>

    <nav>
        <div class="logo">
            <h4>Company X</h4>
        </div>
        <div class="search-container">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </div>
        <ul class="nav-links">
            <li><a href="login.html">Login</a></li>
            <li><a href="signUp.html">Sign Up</a></li>
            <li><a href="#" class="cart-icon"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
            </a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>

    <section class="tech-container">
        <div class="tech" id="tech-1">
            <h1>Smartphones</h1>
            <button><a href="smartphone.html">Shop</a></button>
        </div>
        <div class="tech" id="tech-2">
            <h1>Laptops</h1>
            <button><a href="smartphone.html">Shop</a></button>
        </div>
        <div class="tech" id="tech-3">
            <h1>Accessories</h1>
            <button><a href="smartphone.html">Shop</a></button>
        </div>
        <div class="tech" id="tech-4">
            <h1>Tablets</h1>
            <button><a href="smartphone.html">Shop</a></button>
        </div>
    </section>

<script src="app.js"></script>
</body>
</html>